<% layout("./layouts/layout.eta") %>

<h1>Shopping List <%= it.list %></h1>

<h2>Add Items</h2>
<table>
  <form method="POST" action="/lists/<%= it.list %>/items">
    <tr>
      <td><input type="text" name="name" /></td>
      <td><input type="submit" value="Add Items!" /></td>
    </tr>
  </form>
</table>

<h2>Item List</h2>
<table>
  <% it.uncompletedItems.forEach((item) => { %>
  <tr>
    <td><%= item.name %></td>
    <td>
      <form method="POST" action="/lists/<%= it.list %>/items/<%= item.id %>/collect">
        <input type="submit" value="Mark Collected!" />
      </form>
    </td>
  </tr>
  <% }); %>
</table>

<h2>All Items</h2>
<ul>
  <% it.uncompletedItems.forEach((item) => { %>
  <li><%= item.name %></li>
  <% }); %>
</ul>
<ul>
  <% it.completedItems.forEach((item) => { %>
  <li><del><%= item.name %></del></li>
  <% }); %>
</ul>
<div>
<a href="/lists">Shopping lists</a>
<div>